<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTurmas.Application\GerenciadorTurmas.Application.csproj" />
    <ProjectReference Include="..\GerenciadorTurmas.Domain\GerenciadorTurmas.Domain.csproj" />
    <ProjectReference Include="..\GerenciadorTurmas.Infrastructure\GerenciadorTurmas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
