# GerenciadorTurmas.ApiRestFul

./: 02_Create_Table_Aluno.sql  03_Create_Table_Curso.sql  04_Create_Table_Turma.sql  05_Create_Table_Aluno_Turma.sql  GerenciadorTurmas.ApiRestFul.sln  README.md  docker-compose.yml
GerenciadorTurmas.Api/: Dockerfile  GerenciadorTurmas.Api.csproj  GerenciadorTurmas.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorTurmas.Api/Common/: ValidationMiddleware.cs
GerenciadorTurmas.Api/Common/CustomValidation/: CustomValidationFailure.cs  ValidationFailureExtension.cs
GerenciadorTurmas.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
GerenciadorTurmas.Api/Common/Validator/: IdPayloadValidator.cs
GerenciadorTurmas.Api/Controllers/: AlunoController.cs  InscricaoController.cs  TurmaController.cs  WeatherForecastController.cs
GerenciadorTurmas.Api/Models/Aluno/: AlunoInput.cs  AlunoInputValidator.cs  AlunoMapProfile.cs
GerenciadorTurmas.Api/Models/Inscricao/: InscricaoInput.cs  InscricaoInputValidator.cs  InscricaoMapProfile.cs
GerenciadorTurmas.Api/Models/Turma/: TurmaInput.cs  TurmaInputValidator.cs  TurmaMapProfile.cs
GerenciadorTurmas.Api/Properties/: launchSettings.json
GerenciadorTurmas.Api/Swagger/: AlunoInputSchemaFilter.cs  InscricaoInputSchemaFilter.cs  TurmaInputSchemaFilter.cs
GerenciadorTurmas.Application/: Class1.cs  GerenciadorTurmas.Application.csproj
GerenciadorTurmas.Application/CustonException/: RegraNegocioException.cs
GerenciadorTurmas.Application/UseCases/: AlunoUseCase.cs  InscricaoUseCase.cs  TurmaUseCase.cs
GerenciadorTurmas.Domain/: Class1.cs
GerenciadorTurmas.Domain/Contracts/Repositories/Aluno/: IAlunoRepository.cs
GerenciadorTurmas.Domain/Entities/: AlunoEntity.cs  AlunoTurmaEntity.cs  TurmaEntity.cs
GerenciadorTurmas.Infrastructure/: Class1.cs  GerenciadorTurmas.Infrastructure.csproj
GerenciadorTurmas.Infrastructure/DbContext/: DbContext.cs  IDbContext.cs
GerenciadorTurmas.Infrastructure/Extensions/: StringExtensions.cs
GerenciadorTurmas.Infrastructure/Repositories/Aluno/: AlunoRepository.cs
GerenciadorTurmas.Infrastructure/Repositories/Inscricao/: InscricaoRepository.cs
GerenciadorTurmas.Infrastructure/Repositories/Turma/: TurmaRepository.cs
Scripts SQL/Create/: 01_Create_Database.sql  02_Create_Table_Aluno.sql  03_Create_Table_Curso.sql  04_Create_Table_Turma.sql  05_Create_Table_Aluno_Turma.sql
Scripts SQL/Drop/: 01_Drop_Table_Aluno_Turma.sql  02_Drop_Table_Turma.sql  03_Drop_Table_Curso.sql  04_Drop_Table_Aluno.sql  Drop_Database.sql
Scripts SQL/IntegrationTest/: Preparar_DB_Integration_Test.sql
Testes/GerenciadorTurmas.IntegrationTest/: AlunoApiTests.cs  BancoDadosTeste.cs  GerenciadorTurmas.IntegrationTest.csproj  InscricaoApiTests.cs  TurmaApiTests.cs
Testes/GerenciadorTurmas.UnitTest/: AlunoInputValidatorTests.cs  GerenciadorTurmas.UnitTest.csproj  InscricaoInputValidatorTests.cs  TurmaInputValidatorTests.cs
(+5 files in other folders)
